<!DOCTYPE html>
<html>
<head>
    <title>LinkedIn Deactivation</title>
    <style>
        .container{
            background-color: rgb(3, 194, 247);
            text-align: center;
            border-radius: 8px;
            margin-left: 15cm;
            margin-right: 15cm;
            width: 10cm;
            height: 7cm;
            box-shadow: 0px 4px 10px;
        }
        h2 {
            color: #fff;
            margin-bottom: 20px;
            font-weight: 10px;
        }
        button {
            background-color: #fff;
            color: rgb(3, 194, 247);
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        form{
            text-align: left;
            display: inline-block;
            color: #fff;
        }
        label{
            font-weight: bold;
            color: #fff;
        } 
    </style>
</head>
<body>
    <div class="container">
    <h2>Deactivate LinkedIn Account</h2>
    <form action="submit_deactivation.html" method="POST">
        <label>Reason:</label>
        <select name="reason" required>
            <option value="">--Select--</option>
            <option value="privacy">Privacy concerns</option>
            <option value="emails">Too many emails</option>
            <option value="not_useful">Not useful</option>
            <option value="other">Other</option>
        </select>
        <br><br>
    <label>Password:</label>
    <input type="password" required>
        <br><br>

        <input type="checkbox" name="agree" required>
        I understand my profile will be deleted permanently.
        <br><br>

        
        <button type="submit">Deactivate</button>
    </form>
    </div>
</body>
</html>
