<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;          
        }
        .container{
            background: #fff;
            width: 300px;
            margin: 100px auto;
            padding: 20px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            text-align: center;            
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            float: left;
            margin: 8px 0 5px;
            color: #444;
        }
        input [type="submit"]{
            background-color: azure;
            background: #007bff;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Login Form</h2>
    <form>
        <label>Username:</label><br>
        <input type="text" name="username" placeholder="Enter your username" required><br><br>
        <label>Password:</label><br>
        <input type="password" name="password" placeholder="Enter your password" required><br><br>
        <input type="submit" value="Login">
        <input type="reset" value="Clear">
    </form>
    </div>
</body>
</html>
