<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>movies rating web page</title>
    <style>
        table,th,tr,td{
            border: 1px solid  black;
            padding-left: 7cm;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: bisque;
            margin-left: 9cm;
        }
        td,th,tr {
            padding-left: 5ch;
            padding-right: 5ch;
            padding-top: 2ch;
            padding-bottom: 2ch;
        }
        h2{
            text-align: center;
            background-color: rgb(246, 226, 48);
        }
        .container{
            background-color: azure;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <h2><u>Movies Data Set</u></h2>
    <table>
        <tr>
            <th>Sl.no</th>
            <th>Movie name</th>
            <th>image</th>
            <th>imdb rating</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PUSHPA: THE RULE-PART 2</td>
            <td><img src="https://th.bing.com/th/id/OIP.0R_4be9poDtia8rwpD9eHAHaEK?o=7rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="pushpa" width="100"></td>
            <td>6.1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>RRR</td>
            <td><img src="https://th.bing.com/th/id/R.4d0c9e4f597338fa89696dc511db935b?rik=xwnyMWLSYSJcEQ&riu=http%3a%2f%2fwww.impawards.com%2fintl%2findia%2f2022%2fposters%2frrr.jpg&ehk=Su09AzqOXehrEALKez5VSOkMgIwV5M%2byOsR99lA2iNg%3d&risl=&pid=ImgRaw&r=0" width="100"></td>
            <td>7.8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>MASTER</td>
            <td><img src="https://tamil.cdn.zeenews.com/tamil/sites/default/files/2021/01/07/180444-master-poster.jpg" width="100"></td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>PUSHPA:THE RISE - PART 1</td>
            <td><img src="https://image.tmdb.org/t/p/original/r1yAzVQNbCbPTbB3GZFour9Qr0t.jpg" width="100"></td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>5</td>
            <td>MAHANATI</td>
            <td><img src="https://tse4.mm.bing.net/th/id/OIP.IAarC444IViqjkmcGrSqWwHaKf?rs=1&pid=ImgDetMain&o=7&rm=3" width="100"></td>
            <td>8.4</td>
        </tr>
        <tr>
            <td>6</td>
            <td>VIKRAM</td>
            <td><img src="https://th.bing.com/th/id/R.06cbc7cb79539e6c88ddd2c753729899?rik=NfthmUu4klo9tA&riu=http%3a%2f%2fwww.impawards.com%2fintl%2findia%2f2022%2fposters%2fvikram_xlg.jpg&ehk=sJhzfYTWyjr%2fJRVS%2fQIfB%2fHIz9m%2fERar3xsJ4qvxjYs%3d&risl=&pid=ImgRaw&r=0" width="100"></td>
            <td>8.3</td>
        </tr>
        <tr>
            <td>7</td>
            <td>PETTA</td>
            <td><img src="https://www.gethucinema.com/wp-content/uploads/2018/09/petta-3.jpg" width="100"></td>
            <td>7.2</td>
        </tr>
    </table>
</div>
</body>
</html>