<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Sports Score board</title>
        <style>
            h2{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: darksalmon;
                background-color: chartreuse
                ;
            }
            table,th,tr,td{
                align-items: center;
                border: 0.9px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 10px;
                background-color: skyblue;
                margin-left:5cm;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            th{
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h2>ipl 2026 team table</h2>
        <table>
            <tr>
                <th>Team Name</th>
                <th >Matches Played</th>
                <th>Wins</th>
                <th>Looses</th>
                <th>points</th>
            </tr>
            <tr >
                <td style="background-color: red;">RCB</td>
                <td rowspan="6">14</td>
                <td>10</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>MI</td>
                <td>9</td>
                <td>5</td>
                <td>18</td>
            </tr>
            <tr>
                <td>CSK</td>
               
                <td>9</td>
                <td>5</td>
                <td>18</td>
            </tr>
                        <tr>
                <td>SRH</td>
              
                <td>8</td>
                <td>6</td>
                <td>16</td>
            </tr>
            <tr>
                <td>KKR</td>
              
                <td>7</td>
                <td>7</td>
                <td>14</td>
            </tr>
            <tr>
                <td>DC</td>
                <td>6</td>
                <td>8</td>
                <td>12</td>
            </tr>
        </table>
    </body>
</html>