<!DOCTYPE html>
<html>
<head>
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 0;
            background-color: azure;
        }
        .container{
            background: #fff;
            width: 400px;
            margin: 40px auto;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            background-color: beige;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        h4 {
            margin-top: 20px;
            color: #333;
            font-size: 16px;
        }
        iframe {
            width: 100%;
            height: 80px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 8px 0 5px;
            color: #444;
        }

    </style>
</head>
<body>
    <div class="container">
    <h2>Student Registration Form</h2>
    <form>
        <label>Full Name:</label><br>
        <input type="text" name="fullname" placeholder="Enter your name" required><br><br>

        <label>Email:</label><br>
        <input type="email" name="email" placeholder="Enter your email" required><br><br>

        <label>Phone:</label><br>
        <input type="tel" name="phone" placeholder="Enter your phone number" required><br><br>

        <label>Gender:</label><br>
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Other"> Other<br><br>

        <label>Course:</label><br>
        <select name="course" multiple>
            <option value="">--Select Course--</option>
            <option>B.Tech</option>
            <option>B.Sc</option>
            <option>B.Com</option>
            <option>Diploma</option>
        </select><br><br>

        <label>Address:</label><br>
        <textarea name="address" rows="3" placeholder="Enter your address"></textarea><br><br>

        <input type="submit" value="Register">
        <input type="reset" value="Clear">
        <h4>instructions:</h4>
<iframe src="anchortag.html"></iframe>

</div>
    
</body>
</html>
